{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "henry-article": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./config/custom-webpack.config.js",
              "replaceDuplicatePlugins": true
            },
            "outputPath": "dist/henry-article",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/highlightjs/styles/",
                "output": "/assets/code-styles/"
              }
            ],
            "styles": [
              "src/theme.less",
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "henry-article:build:production"
            },
            "development": {
              "browserTarget": "henry-article:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "henry-article:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "storage": {
      "projectType": "library",
      "root": "projects/storage",
      "sourceRoot": "projects/storage/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/storage/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/storage/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/storage/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/storage/src/test.ts",
            "tsConfig": "projects/storage/tsconfig.spec.json",
            "karmaConfig": "projects/storage/karma.conf.js"
          }
        }
      }
    },
    "markdown": {
      "projectType": "library",
      "root": "projects/markdown",
      "sourceRoot": "projects/markdown/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/markdown/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/markdown/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/markdown/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/markdown/src/test.ts",
            "tsConfig": "projects/markdown/tsconfig.spec.json",
            "karmaConfig": "projects/markdown/karma.conf.js"
          }
        }
      }
    },
    "auth": {
      "projectType": "library",
      "root": "projects/auth",
      "sourceRoot": "projects/auth/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/auth/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/auth/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/auth/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/auth/src/test.ts",
            "tsConfig": "projects/auth/tsconfig.spec.json",
            "karmaConfig": "projects/auth/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "henry-article"
}
